#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
#language: ja

フィーチャ: 予約ページ
  I want to use this template for my feature file
	背景: 宿泊初日の曜日と連泊数によって、週末料金アップ適用が異なる。オプションは別料金。連泊数・宿泊人数・オプションでトータル料金が決まる。


  シナリオ: テスト設定
		もし ブラウザをMobile"Nexus 5X"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

#    もし  Windowを最大化する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#		ならば  画面更新

		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"エステ・マッサージプラン"|"Friday"   |"9"   |"6"     |"on" |"on"                    |"off"           |"武田晴信"  |"電話でのご連絡"  |"12345678901"|""                            |"144文字"|"部屋指定なし"      |"586500"|
		|"エステ・マッサージプラン"|"Friday"   |"9"   |"6"     |"on" |"on"                    |"off"           |"武田晴信"  |"電話でのご連絡"  |"12345678901"|""                            |"144文字"|"部屋指定なし"      |"586000"|
		|"エステ・マッサージプラン"|"Sunday"   |"1"   |"6"     |"off"|"off"                   |"on"            |"真田昌虎"  |"希望しない"      |""           |""                            |"144文字"|"部屋指定なし"      |"73500"|
		|"エステ・マッサージプラン"|"Tuesday"  |"9"   |"6"     |"off"|"on"                    |"off"           |"山本寛太"  |"メールでのご連絡"|""           |"mogumogutabeta1211@gmail.com"|"off"    |"部屋指定なし"      |"519000"|
		|"お得な特典付きプラン"    |"Saturday" |"9"   |"9"     |"off"|"off"                   |"on"            |"武田信子"  |"メールでのご連絡"|""           |"mogumogutabeta1211@gmail.com"|"off"    |"スタンダードツイン"|"639000"|
		|"お得な特典付きプラン"    |"Thursday" |"9"   |"1"     |"off"|"off"                   |"on"            |"長尾景虎"  |"電話でのご連絡"  |"23456789012"|""                            |"off"    |"スタンダードツイン"|"67500"|
		|"お得な特典付きプラン"    |"Tuesday"  |"9"   |"1"     |"off"|"on"                    |"off"           |"直江愛子"  |"希望しない"      |""           |""                            |"off"    |"スタンダードツイン"|"67500"|
		|"カップル限定プラン"      |"Monday"   |"2"   |"2"     |"off"|"off"                   |"on"            |"宇佐美一昌"|"電話でのご連絡"  |"34567890123"|""                            |"144文字"|"プレミアムツイン"  |"34000"|
		|"カップル限定プラン"      |"Saturday" |"2"   |"2"     |"off"|"off"                   |"on"            |"柿崎家時"  |"希望しない"      |""           |""                            |"off"    |"プレミアムツイン"  |"42000"|
		|"カップル限定プラン"      |"Thursday" |"2"   |"2"     |"off"|"off"                   |"off"           |"武田晴信"  |"メールでのご連絡"|""           |"mogumogutabeta1211@gmail.com"|"144文字"|"プレミアムツイン"  |"32000"|
		|"カップル限定プラン"      |"Wednesday"|"2"   |"2"     |"on" |"off"                   |"off"           |"真田昌虎"  |"希望しない"      |""           |""                            |"off"    |"プレミアムツイン"  |"36000"|
		|"テーマパーク優待プラン"  |"Friday"   |"5"   |"9"     |"on" |"on"                    |"off"           |"山本寛太"  |"電話でのご連絡"  |"45678901234"|""                            |"144文字"|"部屋指定なし"      |"549000"|
		|"テーマパーク優待プラン"  |"Saturday" |"5"   |"1"     |"on" |"off"                   |"off"           |"武田信子"  |"電話でのご連絡"  |"56789012345"|""                            |"off"    |"部屋指定なし"      |"60000"|
		|"テーマパーク優待プラン"  |"Tuesday"  |"5"   |"1"     |"off"|"off"                   |"off"           |"長尾景虎"  |"メールでのご連絡"|""           |"mogumogutabeta1211@gmail.com"|"144文字"|"部屋指定なし"      |"52500"|
		|"テーマパーク優待プラン"  |"Wednesday"|"1"   |"1"     |"off"|"off"                   |"off"           |"直江愛子"  |"希望しない"      |""           |""                            |"off"    |"部屋指定なし"      |"10000"|
		|"出張ビジネスプラン"      |"Thursday" |"1"   |"1"     |"on" |"off"                   |"off"           |"宇佐美一昌"|"メールでのご連絡"|""           |"mogumogutabeta1211@gmail.com"|"off"    |"シングル"          |"8500"|
		|"出張ビジネスプラン"      |"Tuesday"  |"9"   |"1"     |"off"|"off"                   |"on"            |"柿崎家時"  |"希望しない"      |""           |""                            |"144文字"|"シングル"          |"72250"|
		|"出張ビジネスプラン"      |"Wednesday"|"9"   |"1"     |"off"|"on"                    |"off"           |"武田晴信"  |"電話でのご連絡"  |"67890123456"|""                            |"144文字"|"シングル"          |"72250"|
		|"素泊まり"                |"Thursday" |"1"   |"2"     |"on" |"off"                   |"on"            |"真田昌虎"  |"希望しない"      |""           |""                            |"off"    |"シングル"          |"15000"|
		|"貸し切り露天風呂プラン"  |"Sunday"   |"3"   |"1"     |"on" |"on"                    |"off"           |"山本寛太"  |"希望しない"      |""           |""                            |"144文字"|"部屋指定なし"      |"33250"|
		|"貸し切り露天風呂プラン"  |"Thursday" |"3"   |"6"     |"on" |"off"                   |"off"           |"武田信子"  |"電話でのご連絡"  |"78901234567"|""                            |"off"    |"部屋指定なし"      |"193500"|
		|"貸し切り露天風呂プラン"  |"Wednesday"|"1"   |"6"     |"off"|"off"                   |"on"            |"長尾景虎"  |"電話でのご連絡"  |"89012345678"|""                            |"144文字"|"部屋指定なし"      |"60000"|


	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ

	シナリオ: 一般会員の場合
		もし ブラウザをMobile"iPad Mini"モードで開く
	 	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

#    もし  Windowを最大化する

#		もし ナビゲータボタンをクリックする
		もし  リンクテキスト"ログイン"をクリックする
    かつ  メールアドレスに"sakura@example.com"を入力して
    かつ  パスワードに"pass1234"を入力して
    もし  ログインボタンをクリックする
    ならば "2"秒待つ
#		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: 一般会員ユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にして
    ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
		かつ  電話番号を<電話番号>にして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
		ならば  画面更新

		例:
		|宿泊プラン                |宿泊初日|連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名          |連絡手段          |電話番号|メルアド            |連絡事項 |部屋タイプ    |合計金額|
|"エステ・マッサージプラン"|"Monday"|"1"|"6"|"off"|"off"|"on"|"松本さくら"|"メールでのご連絡"|""|"sakura@example.com"|"144文字"|"部屋指定なし"|"60000"|
|"エステ・マッサージプラン"|"Saturday"|"9"|"6"|"off"|"off"|"off"|"松本さくら"|"メールでのご連絡"|""|"sakura@example.com"|"off"|"部屋指定なし"|"540000"|
|"エステ・マッサージプラン"|"Thursday"|"9"|"1"|"on"|"on"|"off"|"松本さくら"|"希望しない"|""|""|"off"|"部屋指定なし"|"95500"|
|"お得なプラン"|"Friday"|"9"|"1"|"on"|"on"|"off"|"松本さくら"|"メールでのご連絡"|""|"sakura@example.com"|"off"|"部屋指定なし"|"68500"|
|"お得なプラン"|"Monday"|"1"|"9"|"on"|"on"|"off"|"松本さくら"|"希望しない"|""|""|"144文字"|"部屋指定なし"|"72000"|
|"お得なプラン"|"Thursday"|"9"|"1"|"off"|"off"|"on"|"松本さくら"|"メールでのご連絡"|""|"sakura@example.com"|"144文字"|"部屋指定なし"|"58000"|
|"お得なプラン"|"Tuesday"|"1"|"9"|"on"|"on"|"off"|"松本さくら"|"希望しない"|""|""|"144文字"|"部屋指定なし"|"72000"|
|"お得なプラン"|"Wednesday"|"1"|"9"|"off"|"off"|"off"|"松本さくら"|"メールでのご連絡"|""|"sakura@example.com"|"off"|"部屋指定なし"|"54000"|
|"お得な特典付きプラン"|"Friday"|"9"|"1"|"on"|"off"|"off"|"松本さくら"|"電話でのご連絡"|"90123456789"|""|"off"|"スタンダードツイン"|"77250"|
|"お得な特典付きプラン"|"Sunday"|"1"|"9"|"off"|"on"|"off"|"松本さくら"|"希望しない"|""|""|"off"|"スタンダードツイン"|"87750"|
|"お得な特典付きプラン"|"Wednesday"|"9"|"9"|"on"|"off"|"off"|"松本さくら"|"メールでのご連絡"|""|"sakura@example.com"|"off"|"スタンダードツイン"|"679500"|
|"カップル限定プラン"|"Sunday"|"2"|"2"|"off"|"off"|"off"|"松本さくら"|"メールでのご連絡"|""|"sakura@example.com"|"144文字"|"プレミアムツイン"|"36000"|
|"カップル限定プラン"|"Tuesday"|"1"|"2"|"on"|"on"|"on"|"松本さくら"|"希望しない"|""|""|"off"|"プレミアムツイン"|"22000"|
|"ディナー付きプラン"|"Friday"|"3"|"4"|"on"|"off"|"on"|"松本さくら"|"希望しない"|""|""|"off"|"部屋指定なし"|"135000"|
|"ディナー付きプラン"|"Monday"|"1"|"4"|"off"|"off"|"off"|"松本さくら"|"メールでのご連絡"|""|"sakura@example.com"|"144文字"|"部屋指定なし"|"34000"|
|"ディナー付きプラン"|"Saturday"|"1"|"1"|"on"|"off"|"on"|"松本さくら"|"希望しない"|""|""|"144文字"|"部屋指定なし"|"12625"|
|"ディナー付きプラン"|"Sunday"|"1"|"4"|"off"|"on"|"on"|"松本さくら"|"メールでのご連絡"|""|"sakura@example.com"|"144文字"|"部屋指定なし"|"50500"|
|"ディナー付きプラン"|"Tuesday"|"3"|"4"|"off"|"off"|"on"|"松本さくら"|"希望しない"|""|""|"144文字"|"部屋指定なし"|"106000"|
|"ディナー付きプラン"|"Wednesday"|"3"|"4"|"off"|"on"|"off"|"松本さくら"|"希望しない"|""|""|"off"|"部屋指定なし"|"106000"|
|"テーマパーク優待プラン"|"Sunday"|"5"|"9"|"on"|"on"|"on"|"松本さくら"|"電話でのご連絡"|"90123456789"|""|"off"|"部屋指定なし"|"535500"|
|"出張ビジネスプラン"|"Saturday"|"1"|"1"|"on"|"on"|"off"|"松本さくら"|"希望しない"|""|""|"144文字"|"シングル"|"11375"|
|"出張ビジネスプラン"|"Sunday"|"1"|"1"|"on"|"on"|"off"|"松本さくら"|"希望しない"|""|""|"144文字"|"シングル"|"11375"|
|"素泊まり"|"Friday"|"1"|"2"|"off"|"off"|"on"|"松本さくら"|"メールでのご連絡"|""|"sakura@example.com"|"144文字"|"シングル"|"13000"|
|"素泊まり"|"Monday"|"9"|"1"|"off"|"off"|"off"|"松本さくら"|"電話でのご連絡"|"90123456789"|""|"144文字"|"シングル"|"52250"|
|"素泊まり"|"Sunday"|"9"|"1"|"off"|"on"|"on"|"松本さくら"|"希望しない"|""|""|"144文字"|"シングル"|"55625"|
|"素泊まり"|"Wednesday"|"1"|"2"|"off"|"on"|"on"|"松本さくら"|"メールでのご連絡"|""|"sakura@example.com"|"144文字"|"シングル"|"15000"|
|"貸し切り露天風呂プラン"|"Friday"|"1"|"6"|"off"|"off"|"on"|"松本さくら"|"電話でのご連絡"|"90123456789"|""|"144文字"|"部屋指定なし"|"60000"|
|"貸し切り露天風呂プラン"|"Monday"|"3"|"6"|"off"|"off"|"on"|"松本さくら"|"メールでのご連絡"|""|"sakura@example.com"|"144文字"|"部屋指定なし"|"168000"|
|"貸し切り露天風呂プラン"|"Tuesday"|"1"|"1"|"on"|"on"|"on"|"松本さくら"|"希望しない"|""|""|"off"|"部屋指定なし"|"12000"|

	シナリオ: 一般会員がログアウトする
#		もし ナビゲータボタンをクリックする
		もし ログアウトする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ

	シナリオ: プレミアム会員の場合
		もし ブラウザをMobile"iPhone X"モードで開く
	 	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

#    もし  Windowを最大化する

		もし ナビゲータボタンをクリックする
		もし  リンクテキスト"ログイン"をクリックする
    かつ  メールアドレスに"ichiro@example.com"を入力して
    かつ  パスワードに"password"を入力して
    もし  ログインボタンをクリックする
    ならば "2"秒待つ
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: プレミアム会員ユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "3"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にして
#		かつ  電話番号を""で<電話番号>にして
#		かつ  メールアドレスを"email"で<メルアド>にして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
		ならば  画面更新

		例:
		|宿泊プラン                |宿泊初日    |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名      |連絡手段          |電話番号     |メルアド|連絡事項 |部屋タイプ    |合計金額|
|"お得な特典付きプラン"|"Monday"|"1"|"1"|"on"|"on"|"on"|"山田一郎"|"希望しない"|""|""|"144文字"|"スタンダードツイン"|"10000"|
|"エステ・マッサージプラン"|"Wednesday"|"9"|"1"|"on"|"on"|"off"|"山田一郎"|"電話でのご連絡"|"01234567891"|""|"off"|"部屋指定なし"|"95500"|
|"お得なプラン"|"Saturday"|"1"|"9"|"off"|"on"|"on"|"山田一郎"|"希望しない"|""|""|"off"|"部屋指定なし"|"85500"|
|"お得なプラン"|"Sunday"|"9"|"1"|"on"|"on"|"off"|"山田一郎"|"電話でのご連絡"|"01234567891"|""|"off"|"部屋指定なし"|"68500"|
|"カップル限定プラン"|"Friday"|"2"|"2"|"off"|"on"|"on"|"山田一郎"|"希望しない"|""|""|"144文字"|"プレミアムツイン"|"40000"|
|"カップル限定プラン"|"Tuesday"|"2"|"2"|"on"|"on"|"on"|"山田一郎"|"電話でのご連絡"|"01234567891"|""|"144文字"|"プレミアムツイン"|"40000"|
|"ディナー付きプラン"|"Saturday"|"1"|"4"|"off"|"off"|"on"|"山田一郎"|"メールでのご連絡"|""|"ichiro@example.com"|"off"|"部屋指定なし"|"46500"|
|"ディナー付きプラン"|"Thursday"|"3"|"4"|"on"|"on"|"off"|"山田一郎"|"電話でのご連絡"|"01234567891"|""|"off"|"部屋指定なし"|"126500"|
|"テーマパーク優待プラン"|"Monday"|"5"|"1"|"on"|"on"|"off"|"山田一郎"|"メールでのご連絡"|""|"ichiro@example.com"|"144文字"|"部屋指定なし"|"56000"|
|"テーマパーク優待プラン"|"Thursday"|"5"|"1"|"off"|"off"|"off"|"山田一郎"|"希望しない"|""|""|"144文字"|"部屋指定なし"|"55000"|
|"テーマパーク優待プラン"|"Wednesday"|"5"|"1"|"off"|"off"|"on"|"山田一郎"|"電話でのご連絡"|"01234567891"|""|"144文字"|"部屋指定なし"|"56000"|
|"プレミアムプラン"|"Friday"|"9"|"9"|"on"|"on"|"off"|"山田一郎"|"希望しない"|""|""|"144文字"|"プレミアムツイン"|"967500"|
|"プレミアムプラン"|"Monday"|"1"|"9"|"on"|"on"|"on"|"山田一郎"|"メールでのご連絡"|""|"ichiro@example.com"|"off"|"プレミアムツイン"|"117000"|
|"プレミアムプラン"|"Saturday"|"1"|"9"|"on"|"off"|"on"|"山田一郎"|"電話でのご連絡"|"01234567891"|""|"144文字"|"プレミアムツイン"|"130500"|
|"プレミアムプラン"|"Sunday"|"9"|"9"|"on"|"off"|"off"|"山田一郎"|"電話でのご連絡"|"01234567891"|""|"off"|"プレミアムツイン"|"958500"|
|"プレミアムプラン"|"Thursday"|"1"|"9"|"off"|"on"|"off"|"山田一郎"|"希望しない"|""|""|"144文字"|"プレミアムツイン"|"99000"|
|"プレミアムプラン"|"Tuesday"|"1"|"2"|"off"|"off"|"on"|"山田一郎"|"電話でのご連絡"|"01234567891"|""|"off"|"プレミアムツイン"|"22000"|
|"プレミアムプラン"|"Wednesday"|"9"|"9"|"off"|"on"|"off"|"山田一郎"|"メールでのご連絡"|""|"ichiro@example.com"|"144文字"|"プレミアムツイン"|"864000"|
|"出張ビジネスプラン"|"Friday"|"1"|"1"|"off"|"on"|"on"|"山田一郎"|"メールでのご連絡"|""|"ichiro@example.com"|"144文字"|"シングル"|"9500"|
|"出張ビジネスプラン"|"Monday"|"9"|"2"|"on"|"on"|"off"|"山田一郎"|"メールでのご連絡"|""|"ichiro@example.com"|"off"|"シングル"|"162500"|
|"素泊まり"|"Saturday"|"9"|"2"|"off"|"off"|"off"|"山田一郎"|"メールでのご連絡"|""|"ichiro@example.com"|"144文字"|"シングル"|"110000"|
|"素泊まり"|"Tuesday"|"1"|"1"|"off"|"off"|"on"|"山田一郎"|"希望しない"|""|""|"144文字"|"シングル"|"6500"|
|"貸し切り露天風呂プラン"|"Saturday"|"3"|"6"|"on"|"on"|"off"|"山田一郎"|"電話でのご連絡"|"01234567891"|""|"off"|"部屋指定なし"|"213000"|
	シナリオ: プレミアム会員がログアウトする
		もし ナビゲータボタンをクリックする
		もし ログアウトする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
