#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
#language: ja

フィーチャ: 予約ページ
  I want to use this template for my feature file
	背景: 宿泊初日の曜日と連泊数によって、週末料金アップ適用が異なる。オプションは別料金。連泊数・宿泊人数・オプションでトータル料金が決まる。

  シナリオ: Chrome Emulator BlackBerryPlayBook Mode
		もし ブラウザをMobile"BlackBerryPlayBook"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC001 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC001 BlackBerryPlayBook
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"テーマパーク優待プラン"  |"Thursday" |"5"   |"1"     |"off"|"on"                    |"on"            |"武田晴信"  |"電話でのご連絡"  |"12345678901"|""                            |"off"    |"部屋指定なし"      |"57000"|
#		|"カップル限定プラン"      |"Friday"   |"2"   |"2"     |"on" |"on"                    |"on"            |"真田昌虎"  |"電話でのご連絡"  |"23456789012"|""                            |"144文字"|"プレミアムツイン"  |"40000"|
#		|"素泊まり"                |"Saturday" |"9"   |"2"     |"on" |"off"                   |"off"           |"山本寛太"  |"メールでのご連絡"|""           |"kanta@example.com"           |"144文字"|"シングル"          |"128000"|
#		|"エステ・マッサージプラン"|"Monday"   |"1"   |"6"     |"on" |"off"                   |"on"            |"武田信子"  |"メールでのご連絡"|""           |"nobuko@example.com"          |"off"    |"部屋指定なし"      |"66000"|
#		|"お得な特典付きプラン"    |"Tuesday"  |"1"   |"9"     |"on" |"on"                    |"off"           |"長尾景虎"  |"電話でのご連絡"  |"34567890123"|""                            |"off"    |"スタンダードツイン"|"81000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator BlackBerryZ30 Mode
		もし ブラウザをMobile"BlackBerryZ30"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC002 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC002 BlackBerryZ30
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"お得な特典付きプラン"    |"Monday"   |"1"   |"1"     |"off"|"off"                   |"off"           |"宇佐美一昌"|"希望しない"      |""           |""                            |"off"    |"スタンダードツイン"|"7000"|
#		|"カップル限定プラン"      |"Thursday" |"2"   |"2"     |"on" |"on"                    |"on"            |"直江愛子"  |"メールでのご連絡"|""           |"aiko@example.com"            |"144文字"|"プレミアムツイン"  |"40000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator GalaxyS5 Mode
		もし ブラウザをMobile"GalaxyS5"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ


	シナリオアウトライン: TC003 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC003 GalaxyS5
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"出張ビジネスプラン"      |"Saturday" |"1"   |"1"     |"off"|"off"                   |"on"            |"柿崎家時"  |"電話でのご連絡"  |"45678901234"|""                            |"144文字"|"シングル"          |"10375"|
#		|"貸し切り露天風呂プラン"  |"Sunday"   |"3"   |"1"     |"on" |"on"                    |"on"            |"武田晴信"  |"電話でのご連絡"  |"56789012345"|""                            |"off"    |"部屋指定なし"      |"34250"|
#		|"お得な特典付きプラン"    |"Wednesday"|"9"   |"1"     |"off"|"on"                    |"off"           |"真田昌虎"  |"希望しない"      |""           |""                            |"off"    |"スタンダードツイン"|"67500"|
#		|"テーマパーク優待プラン"  |"Friday"   |"5"   |"9"     |"on" |"on"                    |"off"           |"山本寛太"  |"メールでのご連絡"|""           |"kanta@example.com"           |"144文字"|"部屋指定なし"      |"549000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome iPad Mode
		もし ブラウザをMobile"iPad"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC004 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC004 iPad
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"貸し切り露天風呂プラン"  |"Sunday"   |"3"   |"6"     |"off"|"off"                   |"off"           |"武田信子"  |"メールでのご連絡"|""           |"nobuko@example.com"          |"off"    |"部屋指定なし"      |"175500"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator iPad_Mini Mode
		もし ブラウザをMobile"iPad_Mini"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC005 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC005 iPad_Mini
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"素泊まり"                |"Friday"   |"1"   |"1"     |"on" |"on"                    |"off"           |"長尾景虎"  |"電話でのご連絡"  |"67890123456"|""                            |"off"    |"シングル"          |"7500"|
		|"出張ビジネスプラン"      |"Tuesday"  |"9"   |"2"     |"on" |"off"                   |"off"           |"宇佐美一昌"|"希望しない"      |""           |""                            |"144文字"|"シングル"          |"160500"|
		|"お得な特典付きプラン"    |"Saturday" |"1"   |"9"     |"off"|"off"                   |"off"           |"直江愛子"  |"電話でのご連絡"  |"78901234567"|""                            |"off"    |"スタンダードツイン"|"78750"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator iPad_PRO Mode
		もし ブラウザをMobile"iPad_PRO"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC006 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC006 iPad_PRO
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"素泊まり"                |"Friday"   |"1"   |"2"     |"off"|"on"                    |"off"           |"柿崎家時"  |"メールでのご連絡"|""           |"ietoki@example.com"          |"144文字"|"シングル"          |"13000"|
		|"出張ビジネスプラン"      |"Wednesday"|"9"   |"2"     |"off"|"on"                    |"off"           |"武田晴信"  |"希望しない"      |""           |""                            |"off"    |"シングル"          |"144500"|
		|"エステ・マッサージプラン"|"Tuesday"  |"9"   |"6"     |"off"|"on"                    |"off"           |"真田昌虎"  |"メールでのご連絡"|""           |"masatora@example.com"        |"144文字"|"部屋指定なし"      |"519000"|
		|"お得な特典付きプラン"    |"Sunday"   |"1"   |"9"     |"off"|"on"                    |"off"           |"山本寛太"  |"メールでのご連絡"|""           |"kanta@example.com"           |"off"    |"スタンダードツイン"|"87750"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_5 Mode
		もし ブラウザをMobile"iPhone_5"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC007 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC007 iPhone_5
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"素泊まり"                |"Wednesday"|"1"   |"1"     |"off"|"off"                   |"off"           |"武田信子"  |"電話でのご連絡"  |"89012345678"|""                            |"144文字"|"シングル"          |"5500"|
		|"出張ビジネスプラン"      |"Friday"   |"9"   |"2"     |"off"|"off"                   |"off"           |"長尾景虎"  |"電話でのご連絡"  |"90123456789"|""                            |"off"    |"シングル"          |"146250"|
		|"エステ・マッサージプラン"|"Monday"   |"1"   |"6"     |"on" |"off"                   |"off"           |"宇佐美一昌"|"希望しない"      |""           |""                            |"144文字"|"部屋指定なし"      |"60000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_678 Mode
		もし ブラウザをMobile"iPhone_678"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC008 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC008 iPhone_678
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"素泊まり"                |"Wednesday"|"1"   |"1"     |"off"|"on"                    |"on"            |"直江愛子"  |"電話でのご連絡"  |"01234567890"|""                            |"144文字"|"シングル"          |"7500"|
		|"出張ビジネスプラン"      |"Thursday" |"9"   |"2"     |"on" |"off"                   |"off"           |"柿崎家時"  |"希望しない"      |""           |""                            |"off"    |"シングル"          |"160500"|
		|"エステ・マッサージプラン"|"Wednesday"|"9"   |"6"     |"off"|"on"                    |"off"           |"武田晴信"  |"電話でのご連絡"  |"12345678901"|""                            |"144文字"|"部屋指定なし"      |"519000"|
		|"テーマパーク優待プラン"  |"Monday"   |"5"   |"9"     |"off"|"on"                    |"on"            |"真田昌虎"  |"希望しない"      |""           |""                            |"off"    |"部屋指定なし"      |"468000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_678_PLUS Mode
		もし ブラウザをMobile"iPhone_678_PLUS"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC009 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC009 iPhone_678_PLUS
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"エステ・マッサージプラン"|"Saturday" |"1"   |"6"     |"off"|"off"                   |"on"            |"山本寛太"  |"電話でのご連絡"  |"23456789012"|""                            |"off"    |"部屋指定なし"      |"73500"|
		|"貸し切り露天風呂プラン"  |"Saturday" |"1"   |"6"     |"off"|"off"                   |"off"           |"武田信子"  |"希望しない"      |""           |""                            |"off"    |"部屋指定なし"      |"67500"|
		|"テーマパーク優待プラン"  |"Monday"   |"5"   |"9"     |"off"|"on"                    |"off"           |"長尾景虎"  |"希望しない"      |""           |""                            |"off"    |"部屋指定なし"      |"459000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_X Mode
		もし ブラウザをMobile"iPhone_X"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC010 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC010 iPhone_X
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"カップル限定プラン"      |"Tuesday"  |"2"   |"2"     |"on" |"on"                    |"on"            |"宇佐美一昌"|"希望しない"      |""           |""                            |"144文字"|"プレミアムツイン"  |"40000"|
		|"出張ビジネスプラン"      |"Thursday" |"9"   |"2"     |"on" |"off"                   |"on"            |"直江愛子"  |"電話でのご連絡"  |"34567890123"|""                            |"off"    |"シングル"          |"162500"|
		|"テーマパーク優待プラン"  |"Monday"   |"5"   |"9"     |"on" |"off"                   |"on"            |"柿崎家時"  |"メールでのご連絡"|""           |"ietoki@example.com"          |"off"    |"部屋指定なし"      |"504000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator KindleFireHDX Mode
		もし ブラウザをMobile"KindleFireHDX"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC011 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC011 KindleFireHDX
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"素泊まり"                |"Friday"   |"9"   |"1"     |"off"|"off"                   |"on"            |"武田晴信"  |"電話でのご連絡"  |"45678901234"|""                            |"off"    |"シングル"          |"54625"|
		|"出張ビジネスプラン"      |"Thursday" |"1"   |"2"     |"off"|"on"                    |"off"           |"真田昌虎"  |"メールでのご連絡"|""           |"masatora@example.com"        |"144文字"|"シングル"          |"17000"|
		|"カップル限定プラン"      |"Saturday" |"2"   |"2"     |"off"|"off"                   |"off"           |"山本寛太"  |"電話でのご連絡"  |"56789012345"|""                            |"144文字"|"プレミアムツイン"  |"40000"|
		|"貸し切り露天風呂プラン"  |"Sunday"   |"3"   |"6"     |"off"|"on"                    |"off"           |"武田信子"  |"希望しない"      |""           |""                            |"144文字"|"部屋指定なし"      |"181500"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator LaptopHiDPI Mode
		もし ブラウザをMobile"LaptopHiDPI"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC012 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC012 LaptopHiDPI
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"出張ビジネスプラン"      |"Wednesday"|"9"   |"1"     |"on" |"on"                    |"off"           |"長尾景虎"  |"電話でのご連絡"  |"67890123456"|""                            |"off"    |"シングル"          |"81250"|
		|"貸し切り露天風呂プラン"  |"Saturday" |"3"   |"6"     |"on" |"off"                   |"on"            |"宇佐美一昌"|"希望しない"      |""           |""                            |"144文字"|"部屋指定なし"      |"213000"|
		|"テーマパーク優待プラン"  |"Wednesday"|"5"   |"9"     |"on" |"on"                    |"on"            |"直江愛子"  |"希望しない"      |""           |""                            |"144文字"|"部屋指定なし"      |"558000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Laptoptouch Mode
		もし ブラウザをMobile"Laptoptouch"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC013 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC013 Laptoptouch
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"テーマパーク優待プラン"  |"Thursday" |"5"   |"1"     |"on" |"off"                   |"on"            |"柿崎家時"  |"メールでのご連絡"|""           |"ietoki@example.com"          |"off"    |"部屋指定なし"      |"61000"|
		|"貸し切り露天風呂プラン"  |"Saturday" |"3"   |"6"     |"off"|"on"                    |"on"            |"武田晴信"  |"希望しない"      |""           |""                            |"off"    |"部屋指定なし"      |"201000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator MicrosoftLumia950 Mode
		もし ブラウザをMobile"MicrosoftLumia950"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC014 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC014 MicrosoftLumia950
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"お得な特典付きプラン"    |"Sunday"   |"9"   |"1"     |"off"|"off"                   |"on"            |"真田昌虎"  |"電話でのご連絡"  |"78901234567"|""                            |"off"    |"スタンダードツイン"|"69250"|
		|"素泊まり"                |"Wednesday"|"9"   |"1"     |"off"|"off"                   |"off"           |"山本寛太"  |"電話でのご連絡"  |"89012345678"|""                            |"off"    |"シングル"          |"52250"|
		|"出張ビジネスプラン"      |"Saturday" |"9"   |"2"     |"on" |"off"                   |"off"           |"武田信子"  |"メールでのご連絡"|""           |"nobuko@example.com"          |"144文字"|"シングル"          |"168000"|
		|"貸し切り露天風呂プラン"  |"Thursday" |"3"   |"6"     |"on" |"off"                   |"off"           |"長尾景虎"  |"電話でのご連絡"  |"90123456789"|""                            |"off"    |"部屋指定なし"      |"193500"|
		|"テーマパーク優待プラン"  |"Sunday"   |"5"   |"9"     |"off"|"on"                    |"on"            |"宇佐美一昌"|"希望しない"      |""           |""                            |"144文字"|"部屋指定なし"      |"490500"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator MotoG4 Mode
		もし ブラウザをMobile"MotoG4"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC015 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC015 MotoG4
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"お得な特典付きプラン"    |"Wednesday"|"9"   |"1"     |"on" |"on"                    |"on"            |"直江愛子"  |"電話でのご連絡"  |"90123456789"|""                            |"144文字"|"スタンダードツイン"|"77500"|
		|"素泊まり"                |"Thursday" |"1"   |"2"     |"off"|"off"                   |"off"           |"柿崎家時"  |"希望しない"      |""           |""                            |"144文字"|"シングル"          |"11000"|
		|"カップル限定プラン"      |"Thursday" |"2"   |"2"     |"on" |"off"                   |"on"            |"武田晴信"  |"メールでのご連絡"|""           |"harunobu@example.com"       |"off"    |"プレミアムツイン"  |"38000"|
		|"エステ・マッサージプラン"|"Sunday"   |"9"   |"6"     |"on" |"off"                   |"off"           |"真田昌虎"  |"メールでのご連絡"|""           |"masatora@example.com"        |"144文字"|"部屋指定なし"      |"580500"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus10 Mode
		もし ブラウザをMobile"Nexus10"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC016 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC016 Nexus10
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"素泊まり"                |"Thursday" |"1"   |"2"     |"on" |"on"                    |"on"            |"山本寛太"  |"希望しない"      |""           |""                            |"144文字"|"シングル"          |"17000"|
		|"カップル限定プラン"      |"Monday"   |"2"   |"2"     |"off"|"off"                   |"on"            |"武田信子"  |"メールでのご連絡"|""           |"nobuko@example.com"          |"off"    |"プレミアムツイン"  |"34000"|
		|"出張ビジネスプラン"      |"Wednesday"|"9"   |"2"     |"off"|"on"                    |"off"           |"長尾景虎"  |"希望しない"      |""           |""                            |"off"    |"シングル"          |"144500"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus4 Mode
		もし ブラウザをMobile"Nexus4"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC017 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC017 Nexus4
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"エステ・マッサージプラン"|"Monday"   |"1"   |"1"     |"off"|"on"                    |"on"            |"宇佐美一昌"|"メールでのご連絡"|""           |"kazumasa@example.com"        |"144文字"|"部屋指定なし"      |"11000"|
		|"素泊まり"                |"Friday"   |"9"   |"1"     |"off"|"off"                   |"off"           |"直江愛子"  |"希望しない"      |""           |""                            |"off"    |"シングル"          |"53625"|
		|"カップル限定プラン"      |"Saturday" |"2"   |"2"     |"off"|"off"                   |"off"           |"柿崎家時"  |"電話でのご連絡"  |"01234567890"|""                            |"off"    |"プレミアムツイン"  |"40000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus5 Mode
		もし ブラウザをMobile"Nexus5"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC018 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC018 Nexus5
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"カップル限定プラン"      |"Wednesday"|"2"   |"2"     |"on" |"on"                    |"on"            |"武田晴信"  |"メールでのご連絡"|""           |"harunobu@example.com"        |"144文字"|"プレミアムツイン"  |"40000"|
		|"エステ・マッサージプラン"|"Saturday" |"1"   |"6"     |"off"|"off"                   |"off"           |"真田昌虎"  |"メールでのご連絡"|""           |"masatora@example.com"        |"off"    |"部屋指定なし"      |"67500"|
		|"貸し切り露天風呂プラン"  |"Monday"   |"3"   |"6"     |"off"|"on"                    |"off"           |"山本寛太"  |"電話でのご連絡"  |"12345678901"|""                            |"144文字"|"部屋指定なし"      |"168000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus5X Mode
		もし ブラウザをMobile"Nexus5X"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC019 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC019 Nexus5X
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"カップル限定プラン"      |"Thursday" |"2"   |"2"     |"off"|"off"                   |"off"           |"武田信子"  |"電話でのご連絡"  |"23456789012"|""                            |"off"    |"プレミアムツイン"  |"32000"|
		|"エステ・マッサージプラン"|"Saturday" |"9"   |"6"     |"on" |"on"                    |"off"           |"長尾景虎"  |"メールでのご連絡"|""           |"kagetora@example.com"        |"144文字"|"部屋指定なし"      |"600000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus6 Mode
		もし ブラウザをMobile"Nexus6"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC020 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC020 Nexus6
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"エステ・マッサージプラン"|"Monday"   |"1"   |"1"     |"off"|"on"                    |"on"            |"宇佐美一昌"|"希望しない"      |""           |""                            |"off"    |"部屋指定なし"      |"11000"|
		|"テーマパーク優待プラン"  |"Tuesday"  |"5"   |"1"     |"off"|"on"                    |"off"           |"直江愛子"  |"電話でのご連絡"  |"34567890123"|""                            |"144文字"|"部屋指定なし"      |"53500"|
		|"貸し切り露天風呂プラン"  |"Friday"   |"1"   |"6"     |"off"|"on"                    |"off"           |"柿崎家時"  |"希望しない"      |""           |""                            |"off"    |"部屋指定なし"      |"60000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus6P Mode
		もし ブラウザをMobile"Nexus6P"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC021 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC021 Nexus6P
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"お得な特典付きプラン"    |"Monday"   |"9"   |"1"     |"on" |"on"                    |"off"           |"武田晴信"  |"希望しない"      |""           |""                            |"off"    |"スタンダードツイン"|"76500"|
		|"カップル限定プラン"      |"Saturday" |"1"   |"2"     |"off"|"off"                   |"off"           |"真田昌虎"  |"希望しない"      |""           |""                            |"off"    |"プレミアムツイン"  |"20000"|
		|"テーマパーク優待プラン"  |"Tuesday"  |"5"   |"9"     |"on" |"on"                    |"off"           |"山本寛太"  |"電話でのご連絡"  |"45678901234"|""                            |"off"    |"部屋指定なし"      |"526500"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus7 Mode
		もし ブラウザをMobile"Nexus7"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC022 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC022 Nexus7
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"エステ・マッサージプラン"|"Sunday"   |"9"   |"1"     |"on" |"on"                    |"off"           |"武田信子"  |"電話でのご連絡"  |"56789012345"|""                            |"off"    |"部屋指定なし"      |"97750"|
		|"出張ビジネスプラン"      |"Tuesday"  |"1"   |"2"     |"on" |"off"                   |"off"           |"長尾景虎"  |"電話でのご連絡"  |"67890123456"|""                            |"off"    |"シングル"          |"17000"|
		|"素泊まり"                |"Thursday" |"1"   |"2"     |"on" |"off"                   |"on"            |"宇佐美一昌"|"希望しない"      |""           |""                            |"144文字"|"シングル"          |"15000"|
		|"カップル限定プラン"      |"Sunday"   |"2"   |"2"     |"on" |"on"                    |"on"            |"直江愛子"  |"メールでのご連絡"|""           |"aiko@example.com"            |"144文字"|"プレミアムツイン"  |"44000"|
		|"貸し切り露天風呂プラン"  |"Thursday" |"3"   |"6"     |"on" |"off"                   |"on"            |"柿崎家時"  |"電話でのご連絡"  |"78901234567"|""                            |"144文字"|"部屋指定なし"      |"199500"|
		|"お得な特典付きプラン"    |"Monday"   |"9"   |"9"     |"on" |"on"                    |"on"            |"武田晴信"  |"希望しない"      |""           |""                            |"144文字"|"スタンダードツイン"|"697500"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator NokiaN9 Mode
		もし ブラウザをMobile"NokiaN9"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC023 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC023 NokiaN9
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"テーマパーク優待プラン"  |"Monday"   |"5"   |"1"     |"off"|"off"                   |"off"           |"真田昌虎"  |"メールでのご連絡"|""           |"masatora@example.com"        |"144文字"|"部屋指定なし"      |"50000"|
		|"カップル限定プラン"      |"Thursday" |"2"   |"2"     |"on" |"off"                   |"off"           |"山本寛太"  |"電話でのご連絡"  |"89012345678"|""                            |"144文字"|"プレミアムツイン"  |"36000"|
		|"エステ・マッサージプラン"|"Thursday" |"1"   |"6"     |"off"|"off"                   |"on"            |"武田信子"  |"メールでのご連絡"|""           |"nobuko@example.com"          |"144文字"|"部屋指定なし"      |"60000"|
		|"貸し切り露天風呂プラン"  |"Friday"   |"3"   |"6"     |"on" |"on"                    |"on"            |"長尾景虎"  |"希望しない"      |""           |""                            |"144文字"|"部屋指定なし"      |"219000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Pixel2 Mode
		もし ブラウザをMobile"Pixel2"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC024 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC024 Pixel2
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"お得な特典付きプラン"    |"Monday"   |"9"   |"1"     |"on" |"on"                    |"off"           |"宇佐美一昌"|"メールでのご連絡"|""           |"kazumasa@example.com"        |"off"    |"スタンダードツイン"|"76500"|
		|"出張ビジネスプラン"      |"Tuesday"  |"9"   |"2"     |"off"|"off"                   |"off"           |"直江愛子"  |"電話でのご連絡"  |"90123456789"|""                            |"144文字"|"シングル"          |"142500"|
		|"貸し切り露天風呂プラン"  |"Sunday"   |"3"   |"6"     |"off"|"on"                    |"on"            |"柿崎家時"  |"希望しない"      |""           |""                            |"144文字"|"部屋指定なし"      |"187500"|
		|"テーマパーク優待プラン"  |"Wednesday"|"5"   |"9"     |"off"|"on"                    |"on"            |"武田晴信"  |"メールでのご連絡"|""           |"harunobu@example.com"        |"144文字"|"部屋指定なし"      |"513000"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
    ならば "3"秒待つ


  シナリオ: Chrome Emulator Pixel2_XL Mode
		もし ブラウザをMobile"Pixel2_XL"モードで開く
  	前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

	シナリオ: Guestユーザーの場合
		もし ナビゲータボタンをクリックする
		もし	リンクテキスト"宿泊予約"をクリックする
    ならば "1"秒待つ

	シナリオアウトライン: TC025 Guestユーザーの場合の宿泊料金検証テストケース
		もし  宿泊プランを<宿泊プラン>にして
    ならば "1"秒待つ

		ならば  親子タブを取得する
		ならば  子タブに切り替える

		もし  宿泊初日の曜日を<宿泊初日>として
    ならば "1"秒待つ
		もし  連泊数を<連泊数>にして
		もし  宿泊人数を<宿泊人数>にして
		もし  朝食バイキング有無を<朝食>にして
		もし  昼からチェックインプランを<昼からチェックインプラン>にして
		もし  お得な観光プランを<お得な観光プラン>にして
		もし  氏名を<氏名>として
		かつ  連絡手段を<連絡手段>にしたら電話番号を<電話番号>にするかメールアドレスを<メルアド>にするかして
		もし  連絡事項を<連絡事項>にして
		もし  予約内容を記録して
		ならば  合計金額は<合計金額>となり
		ならば  部屋タイプは<部屋タイプ>となり

		もし  予約内容を確認するボタンをクリックする

		ならば  合計金額は<合計金額>となり
		ならば  宿泊期間の表示が正しく
		ならば  宿泊人数の表示が<宿泊人数>名様となり
		ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
		ならば  氏名の表示が<氏名>様となり
		ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
		ならば  連絡事項<連絡事項>が正しく

		もし    この内容で予約するボタンをクリックする

		ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
		もし    閉じるボタンをクリックする
		ならば  親タブに切り替える
#TC025 Pixel2_XL
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名        |連絡手段          |電話番号     |メルアド                      |連絡事項 |部屋タイプ          |合計金額|
		|"テーマパーク優待プラン"  |"Wednesday"|"5"   |"1"     |"off"|"off"                   |"off"           |"真田昌虎"  |"メールでのご連絡"|""           |"masatora@example.com"        |"off"    |"部屋指定なし"      |"55000"|
		|"出張ビジネスプラン"      |"Sunday"   |"9"   |"1"     |"on" |"on"                    |"on"            |"山本寛太"  |"希望しない"      |""           |""                            |"144文字"|"シングル"          |"84125"|
		|"素泊まり"                |"Sunday"   |"9"   |"2"     |"off"|"off"                   |"off"           |"武田信子"  |"メールでのご連絡"|""           |"nobuko@example.com"          |"off"    |"シングル"          |"107250"|
		|"エステ・マッサージプラン"|"Tuesday"  |"9"   |"6"     |"on" |"off"                   |"on"            |"長尾景虎"  |"電話でのご連絡"  |"01234567890"|""                            |"off"    |"部屋指定なし"      |"573000"|
		|"お得な特典付きプラン"    |"Friday"   |"9"   |"9"     |"off"|"on"                    |"on"            |"宇佐美一昌"|"希望しない"      |""           |""                            |"144文字"|"スタンダードツイン"|"632250"|

	シナリオ: ホーム画面にもどる
		もし ナビゲータボタンをクリックする
	  もし  HOME画面にもどる
    ならば "1"秒待つ
    もし シナリオを終了してブラウザを閉じる
