#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
#language: ja

フィーチャ: 予約ページ
  I want to use this template for my feature file
	背景: 宿泊初日の曜日と連泊数によって、週末料金アップ適用が異なる。オプションは別料金。連泊数・宿泊人数・オプションでトータル料金が決まる。

	シナリオ: Chrome Emulator BlackBerryPlayBook Mode
				もし ブラウザをMobile"BlackBerryPlayBook"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC051 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC051 BlackBerryPlayBook
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"貸し切り露天風呂プラン"  |"Wednesday"|"3"   |"1"     |"on" |"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"    |"32000"|
		|"ディナー付きプラン"      |"Wednesday"|"3"   |"4"     |"off"|"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"    |"106000"|
		|"プレミアムプラン"        |"Tuesday"  |"9"   |"9"     |"on" |"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"144文字"|"プレミアムツイン"|"936000"|

	シナリオ: プレミアム会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator BlackBerryZ30 Mode
				もし ブラウザをMobile"BlackBerryZ30"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC052 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC052 BlackBerryZ30
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"お得なプラン"            |"Monday"   |"1"   |"1"     |"off"|"off"                   |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"    |"7000"|
		|"出張ビジネスプラン"      |"Wednesday"|"9"   |"1"     |"on" |"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"シングル"        |"82250"|
		|"プレミアムプラン"        |"Saturday" |"9"   |"2"     |"off"|"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"off"    |"プレミアムツイン"|"200000"|
		|"ディナー付きプラン"      |"Sunday"   |"3"   |"4"     |"off"|"off"                   |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"    |"114500"|
		|"テーマパーク優待プラン"  |"Wednesday"|"5"   |"9"     |"on" |"off"                   |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"    |"549000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator GalaxyS5 Mode
				もし ブラウザをMobile"GalaxyS5"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC053 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC053 GalaxyS5
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"カップル限定プラン"      |"Monday"   |"2"   |"2"     |"on" |"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"プレミアムツイン"|"40000"|
		|"プレミアムプラン"        |"Wednesday"|"1"   |"9"     |"off"|"on"                    |"on"            |""  |"希望しない"      |""      |""      |"off"    |"プレミアムツイン"|"108000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome iPad Mode
				もし ブラウザをMobile"iPad"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC054 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC054 iPad
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"出張ビジネスプラン"      |"Monday"   |"9"   |"1"     |"off"|"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"シングル"        |"72250"|
		|"プレミアムプラン"        |"Sunday"   |"1"   |"2"     |"off"|"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"プレミアムツイン"|"29000"|
		|"カップル限定プラン"      |"Friday"   |"2"   |"2"     |"on" |"off"                   |"on"            |""  |"希望しない"      |""      |""      |"off"    |"プレミアムツイン"|"42000"|
		|"エステ・マッサージプラン"|"Sunday"   |"1"   |"6"     |"off"|"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"    |"67500"|

	シナリオ: プレミアム会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator iPad_Mini Mode
				もし ブラウザをMobile"iPad_Mini"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC055 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC055 iPad_Mini
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"プレミアムプラン"        |"Friday"   |"9"   |"2"     |"on" |"off"                   |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"プレミアムツイン"|"215000"|
		|"ディナー付きプラン"      |"Thursday" |"3"   |"4"     |"on" |"off"                   |"off"           |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"    |"122500"|
		|"エステ・マッサージプラン"|"Sunday"   |"1"   |"6"     |"off"|"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"    |"79500"|
		|"お得なプラン"            |"Thursday" |"9"   |"9"     |"on" |"off"                   |"off"           |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"    |"594000"|

	シナリオ: プレミアム会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator iPad_PRO Mode
				もし ブラウザをMobile"iPad_PRO"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC056 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC056 iPad_PRO
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"貸し切り露天風呂プラン"  |"Tuesday"  |"1"   |"6"     |"on" |"off"                   |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"    |"66000"|
		|"プレミアムプラン"        |"Monday"   |"1"   |"9"     |"on" |"off"                   |"off"           |""  |"希望しない"      |""      |""      |"off"    |"プレミアムツイン"|"99000"|

	シナリオ: プレミアム会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_5 Mode
				もし ブラウザをMobile"iPhone_5"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC057 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC057 iPhone_5
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"お得なプラン"            |"Tuesday"  |"1"   |"1"     |"on" |"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"      |"9000"|
		|"お得な特典付きプラン"    |"Wednesday"|"9"   |"1"     |"on" |"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"スタンダードツイン"|"76500"|
		|"プレミアムプラン"        |"Saturday" |"1"   |"2"     |"off"|"off"                   |"off"           |""  |"希望しない"      |""      |""      |"144文字"|"プレミアムツイン"  |"25000"|
		|"カップル限定プラン"      |"Sunday"   |"2"   |"2"     |"off"|"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"プレミアムツイン"  |"40000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_678 Mode
				もし ブラウザをMobile"iPhone_678"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC058 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC058 iPhone_678
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"貸し切り露天風呂プラン"  |"Tuesday"  |"3"   |"1"     |"on" |"off"                   |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"部屋指定なし"    |"31000"|
		|"プレミアムプラン"        |"Thursday" |"9"   |"2"     |"on" |"on"                    |"off"           |""  |"メールでのご連絡"|""      |""      |"144文字"|"プレミアムツイン"|"210000"|
		|"お得なプラン"            |"Friday"   |"9"   |"9"     |"on" |"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"    |"625500"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_678_PLUS Mode
				もし ブラウザをMobile"iPhone_678_PLUS"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC059 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC059 iPhone_678_PLUS
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"出張ビジネスプラン"      |"Sunday"   |"1"   |"2"     |"off"|"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"シングル"        |"22750"|
		|"カップル限定プラン"      |"Tuesday"  |"2"   |"2"     |"on" |"on"                    |"off"           |""  |"希望しない"      |""      |""      |"144文字"|"プレミアムツイン"|"38000"|
		|"プレミアムプラン"        |"Wednesday"|"9"   |"2"     |"off"|"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"off"    |"プレミアムツイン"|"190000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone X Mode
				もし ブラウザをMobile"iPhone_X"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC060 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC060 iPhone_X
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"お得なプラン"            |"Saturday" |"1"   |"1"     |"off"|"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"144文字"|"部屋指定なし"    |"7500"|
		|"貸し切り露天風呂プラン"  |"Tuesday"  |"3"   |"1"     |"off"|"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"    |"29000"|
		|"ディナー付きプラン"      |"Wednesday"|"1"   |"4"     |"on" |"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"    |"46000"|
		|"エステ・マッサージプラン"|"Friday"   |"9"   |"6"     |"off"|"off"                   |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"部屋指定なし"    |"532500"|
		|"プレミアムプラン"        |"Saturday" |"1"   |"9"     |"on" |"off"                   |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"プレミアムツイン"|"130500"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator KindleFireHDX Mode
				もし ブラウザをMobile"KindleFireHDX"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC061 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC061 KindleFireHDX
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"テーマパーク優待プラン"  |"Thursday" |"5"   |"1"     |"on" |"off"                   |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"      |"61000"|
		|"お得な特典付きプラン"    |"Friday"   |"9"   |"1"     |"on" |"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"スタンダードツイン"|"79250"|
		|"エステ・マッサージプラン"|"Saturday" |"1"   |"6"     |"on" |"on"                    |"off"           |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"      |"79500"|
		|"プレミアムプラン"        |"Wednesday"|"1"   |"9"     |"off"|"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"プレミアムツイン"  |"99000"|

	シナリオ: プレミアム会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator LaptopHiDPI Mode
				もし ブラウザをMobile"LaptopHiDPI"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC062 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC062 LaptopHiDPI
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"お得な特典付きプラン"    |"Thursday" |"9"   |"1"     |"on" |"off"                   |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"スタンダードツイン"|"76500"|
		|"プレミアムプラン"        |"Friday"   |"9"   |"2"     |"off"|"off"                   |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"プレミアムツイン"  |"197000"|
		|"ディナー付きプラン"      |"Monday"   |"3"   |"4"     |"off"|"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"部屋指定なし"      |"110000"|
		|"エステ・マッサージプラン"|"Tuesday"  |"9"   |"6"     |"on" |"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"      |"573000"|
		|"お得なプラン"            |"Sunday"   |"1"   |"9"     |"off"|"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"      |"76500"|

	シナリオ: プレミアム会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Laptoptouch Mode
				もし ブラウザをMobile"Laptoptouch"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC063 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC063 Laptoptouch
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"お得なプラン"            |"Wednesday"|"9"   |"1"     |"on" |"off"                   |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"      |"66000"|
		|"出張ビジネスプラン"      |"Friday"   |"1"   |"2"     |"on" |"off"                   |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"シングル"          |"19000"|
		|"カップル限定プラン"      |"Tuesday"  |"2"   |"2"     |"off"|"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"off"    |"プレミアムツイン"  |"32000"|
		|"ディナー付きプラン"      |"Wednesday"|"3"   |"4"     |"on" |"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"      |"122000"|
		|"エステ・マッサージプラン"|"Sunday"   |"9"   |"6"     |"off"|"off"                   |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"      |"532500"|
		|"プレミアムプラン"        |"Tuesday"  |"1"   |"9"     |"on" |"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"プレミアムツイン"  |"117000"|
		|"お得な特典付きプラン"    |"Saturday" |"9"   |"9"     |"on" |"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"144文字"|"スタンダードツイン"|"711000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator MicrosoftLumia950 Mode
				もし ブラウザをMobile"MicrosoftLumia950"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC064 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC064 MicrosoftLumia950
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"プレミアムプラン"        |"Friday"   |"1"   |"9"     |"on" |"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"プレミアムツイン"|"117000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator MotoG4 Mode
				もし ブラウザをMobile"MotoG4"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC065 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC065 MotoG4
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"貸し切り露天風呂プラン"  |"Sunday"   |"3"   |"1"     |"off"|"off"                   |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"    |"30250"|
		|"プレミアムプラン"        |"Monday"   |"1"   |"2"     |"off"|"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"プレミアムツイン"|"24000"|
		|"お得なプラン"            |"Friday"   |"1"   |"9"     |"off"|"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"    |"63000"|
		|"テーマパーク優待プラン"  |"Tuesday"  |"5"   |"9"     |"off"|"on"                    |"off"           |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"    |"481500"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus10 Mode
				もし ブラウザをMobile"Nexus10"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC066 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC066 Nexus10
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"貸し切り露天風呂プラン"  |"Thursday" |"3"   |"1"     |"off"|"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"    |"31250"|
		|"テーマパーク優待プラン"  |"Sunday"   |"5"   |"1"     |"off"|"off"                   |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"    |"52500"|
		|"ディナー付きプラン"      |"Friday"   |"3"   |"4"     |"on" |"off"                   |"off"           |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"    |"131000"|
		|"プレミアムプラン"        |"Friday"   |"1"   |"9"     |"on" |"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"プレミアムツイン"|"117000"|

	シナリオ: プレミアム会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus4 Mode
				もし ブラウザをMobile"Nexus4"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC067 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC067 Nexus4
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"ディナー付きプラン"      |"Tuesday"  |"1"   |"4"     |"on" |"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"    |"38000"|
		|"プレミアムプラン"        |"Sunday"   |"1"   |"9"     |"on" |"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"プレミアムツイン"|"139500"|
		|"テーマパーク優待プラン"  |"Monday"   |"5"   |"9"     |"off"|"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"    |"468000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus5 Mode
				もし ブラウザをMobile"Nexus5"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC068 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC068 Nexus5
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"テーマパーク優待プラン"  |"Tuesday"  |"5"   |"1"     |"off"|"on"                    |"off"           |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"      |"53500"|
		|"素泊まり"                |"Sunday"   |"9"   |"1"     |"on" |"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"シングル"          |"64625"|
		|"出張ビジネスプラン"      |"Thursday" |"9"   |"2"     |"on" |"off"                   |"off"           |""  |"希望しない"      |""      |""      |"144文字"|"シングル"          |"160500"|
		|"お得なプラン"            |"Saturday" |"1"   |"9"     |"on" |"off"                   |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"      |"76500"|
		|"お得な特典付きプラン"    |"Monday"   |"9"   |"9"     |"off"|"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"スタンダードツイン"|"616500"|
		|"プレミアムプラン"        |"Thursday" |"9"   |"9"     |"on" |"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"プレミアムツイン"  |"945000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus5X Mode
				もし ブラウザをMobile"Nexus5X"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC069 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC069 Nexus5X
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"お得な特典付きプラン"    |"Monday"   |"1"   |"1"     |"off"|"off"                   |"on"            |""  |"希望しない"      |""      |""      |"off"    |"スタンダードツイン"|"8000"|
		|"プレミアムプラン"        |"Saturday" |"9"   |"9"     |"on" |"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"プレミアムツイン"  |"999000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus6 Mode
				もし ブラウザをMobile"Nexus6"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC070 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC070 Nexus6
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"素泊まり"                |"Monday"   |"1"   |"1"     |"on" |"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"シングル"          |"7500"|
		|"お得なプラン"            |"Thursday" |"9"   |"1"     |"off"|"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"      |"58000"|
		|"プレミアムプラン"        |"Saturday" |"9"   |"2"     |"off"|"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"プレミアムツイン"  |"202000"|
		|"ディナー付きプラン"      |"Wednesday"|"3"   |"4"     |"off"|"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"      |"106000"|
		|"お得な特典付きプラン"    |"Sunday"   |"9"   |"9"     |"off"|"off"                   |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"スタンダードツイン"|"614250"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus6P Mode
				もし ブラウザをMobile"Nexus6P"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC071 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC071 Nexus6P
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"素泊まり"                |"Thursday" |"1"   |"1"     |"on" |"off"                   |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"シングル"        |"6500"|
		|"出張ビジネスプラン"      |"Monday"   |"9"   |"1"     |"off"|"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"シングル"        |"72250"|
		|"プレミアムプラン"        |"Sunday"   |"9"   |"2"     |"on" |"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"プレミアムツイン"|"215000"|
		|"ディナー付きプラン"      |"Monday"   |"3"   |"4"     |"off"|"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"    |"106000"|
		|"貸し切り露天風呂プラン"  |"Thursday" |"3"   |"6"     |"on" |"off"                   |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"    |"193500"|
		|"エステ・マッサージプラン"|"Wednesday"|"9"   |"6"     |"on" |"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"部屋指定なし"    |"579000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus7 Mode
				もし ブラウザをMobile"Nexus7"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC072 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC072 Nexus7
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"プレミアムプラン"        |"Wednesday"|"9"   |"2"     |"on" |"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"プレミアムツイン"|"212000"|
		|"ディナー付きプラン"      |"Saturday" |"1"   |"4"     |"off"|"off"                   |"on"            |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"    |"46500"|
		|"お得なプラン"            |"Wednesday"|"9"   |"9"     |"off"|"off"                   |"off"           |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"    |"513000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator NokiaN9 Mode
				もし ブラウザをMobile"NokiaN9"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC073 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC073 NokiaN9
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"お得な特典付きプラン"    |"Wednesday"|"1"   |"1"     |"on" |"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"off"    |"スタンダードツイン"|"8000"|
		|"出張ビジネスプラン"      |"Saturday" |"9"   |"1"     |"off"|"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"off"    |"シングル"          |"75000"|
		|"プレミアムプラン"        |"Sunday"   |"9"   |"2"     |"on" |"off"                   |"on"            |""  |"希望しない"      |""      |""      |"off"    |"プレミアムツイン"  |"215000"|
		|"ディナー付きプラン"      |"Saturday" |"1"   |"4"     |"off"|"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"      |"50500"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Pixel2 Mode
				もし ブラウザをMobile"Pixel2"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC074 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC074 Pixel2
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"素泊まり"                |"Saturday" |"1"   |"2"     |"on" |"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"シングル"        |"19750"|
		|"エステ・マッサージプラン"|"Thursday" |"1"   |"6"     |"off"|"off"                   |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"    |"60000"|
		|"プレミアムプラン"        |"Tuesday"  |"1"   |"9"     |"off"|"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"プレミアムツイン"|"108000"|
		|"お得なプラン"            |"Wednesday"|"9"   |"9"     |"off"|"off"                   |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"部屋指定なし"    |"522000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Pixel2_XL Mode
				もし ブラウザをMobile"Pixel2_XL"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する
				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"ichiro@example.com"を入力して
    		かつ  パスワードに"password"を入力して
    		もし  ログインボタンをクリックする
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC075 プレミアム会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "3"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#プレミアム会員はログインすると登録済みのメールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
#				かつ  電話番号を""で<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC075 Pixel2_XL
		例:
		|宿泊プラン                |宿泊初日    |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"プレミアムプラン"        |"Saturday"  |"1"   |"2"     |"on" |"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"プレミアムツイン"|"29000"|
		|"カップル限定プラン"      |"Saturday"  |"2"   |"2"     |"off"|"off"                   |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"プレミアムツイン"|"42000"|
		|"お得なプラン"            |"Thursday"  |"1"   |"9"     |"off"|"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"    |"54000"|

	シナリオ: プレミアム会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
