#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
#language: ja

フィーチャ: 予約ページ
  I want to use this template for my feature file
	背景: 宿泊初日の曜日と連泊数によって、週末料金アップ適用が異なる。オプションは別料金。連泊数・宿泊人数・オプションでトータル料金が決まる。

	シナリオ: Chrome Emulator BlackBerryPlayBook Mode
				もし ブラウザをMobile"BlackBerryPlayBook"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC026 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC026 BlackBerry PlayBook
		例:
		|宿泊プラン                |宿泊初日|連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ    |合計金額|
		|"出張ビジネスプラン"      |"Sunday"|"9"   |"2"     |"on" |"off"                   |"on"            |""  |"希望しない"      |""      |""      |"off"    |"シングル"    |"166250"|
		|"お得なプラン"            |"Friday"|"1"   |"9"     |"off"|"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"|"63000"|

	シナリオ: 一般会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator BlackBerryZ30 Mode
				もし ブラウザをMobile"BlackBerryZ30"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC027 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC027 Blackberry Z30
		例:
		|宿泊プラン                |宿泊初日 |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ    |合計金額|
		|"素泊まり"                |"Tuesday"|"9"   |"2"     |"on" |"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"シングル"    |"126500"|
		|"貸し切り露天風呂プラン"  |"Friday" |"3"   |"6"     |"off"|"off"                   |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"|"195000"|
		|"エステ・マッサージプラン"|"Tuesday"|"9"   |"6"     |"off"|"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"|"519000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator GalaxyS5 Mode
				もし ブラウザをMobile"GalaxyS5"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC028 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC028 Galaxy S5
		例:
		|宿泊プラン                |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ    |合計金額|
		|"素泊まり"                |"Saturday"|"9"   |"2"     |"on" |"off"                   |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"シングル"    |"130000"|
		|"ディナー付きプラン"      |"Tuesday" |"3"   |"4"     |"on" |"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"|"118000"|
		|"エステ・マッサージプラン"|"Thursday"|"9"   |"6"     |"off"|"off"                   |"off"           |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"|"513000"|
		|"お得なプラン"            |"Friday"  |"9"   |"9"     |"on" |"on"                    |"off"           |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"|"616500"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome iPad Mode
				もし ブラウザをMobile"iPad"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC029 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC029 iPad
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"お得な特典付きプラン"    |"Saturday" |"1"   |"1"     |"on" |"off"                   |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"スタンダードツイン"|"10750"|
		|"素泊まり"                |"Sunday"   |"1"   |"2"     |"on" |"on"                    |"off"           |""  |"メールでのご連絡"|""      |""      |"144文字"|"シングル"          |"17750"|
		|"ディナー付きプラン"      |"Wednesday"|"1"   |"4"     |"on" |"off"                   |"on"            |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"      |"42000"|
		|"テーマパーク優待プラン"  |"Tuesday"  |"5"   |"9"     |"on" |"on"                    |"on"            |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"      |"535500"|
		|"お得なプラン"            |"Thursday" |"9"   |"9"     |"off"|"off"                   |"on"            |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"      |"522000"|

	シナリオ: 一般会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator iPad_Mini Mode
				もし ブラウザをMobile"iPad_Mini"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC030 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC030 iPad Mini
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"貸し切り露天風呂プラン"  |"Monday"   |"3"   |"1"     |"on" |"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"144文字"|"部屋指定なし"    |"30000"|
		|"カップル限定プラン"      |"Saturday" |"2"   |"2"     |"off"|"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"プレミアムツイン"|"42000"|
		|"テーマパーク優待プラン"  |"Wednesday"|"5"   |"9"     |"on" |"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"    |"558000"|

	シナリオ: 一般会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator iPad_PRO Mode
				もし ブラウザをMobile"iPad_PRO"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC031 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC031 iPad Pro
		例:
		|宿泊プラン                |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"テーマパーク優待プラン"  |"Saturday"|"5"   |"1"     |"off"|"on"                    |"off"           |""  |"メールでのご連絡"|""      |""      |"144文字"|"部屋指定なし"    |"56000"|
		|"カップル限定プラン"      |"Sunday"  |"2"   |"2"     |"on" |"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"プレミアムツイン"|"42000"|
		|"ディナー付きプラン"      |"Thursday"|"3"   |"4"     |"on" |"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"    |"130500"|
		|"お得なプラン"            |"Monday"  |"1"   |"9"     |"off"|"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"    |"72000"|

	シナリオ: 一般会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_5 Mode
				もし ブラウザをMobile"iPhone_5"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC032 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC032 iPhone 5
		例:
		|宿泊プラン                |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ    |合計金額|
		|"ディナー付きプラン"      |"Thursday"|"3"   |"4"     |"off"|"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"|"110500"|
		|"貸し切り露天風呂プラン"  |"Saturday"|"1"   |"6"     |"off"|"off"                   |"off"           |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"|"67500"|
		|"テーマパーク優待プラン"  |"Saturday"|"5"   |"9"     |"on" |"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"144文字"|"部屋指定なし"|"540000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_678 Mode
				もし ブラウザをMobile"iPhone_678"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC033 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく
				もし    画面下段に移動する

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC033 iPhone 6/7/8
		例:
		|宿泊プラン                |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"お得な特典付きプラン"    |"Friday"  |"1"   |"1"     |"off"|"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"スタンダードツイン"|"9000"|
		|"カップル限定プラン"      |"Sunday"  |"2"   |"2"     |"off"|"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"プレミアムツイン"  |"40000"|
		|"ディナー付きプラン"      |"Saturday"|"1"   |"4"     |"on" |"off"                   |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"      |"46500"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone_678_PLUS Mode
				もし ブラウザをMobile"iPhone_678_PLUS"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC034 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC034 iPhone 6/7/8 Plus
		例:
		|宿泊プラン                |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"お得な特典付きプラン"    |"Friday"  |"1"   |"1"     |"on" |"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"スタンダードツイン"|"10000"|
		|"素泊まり"                |"Friday"  |"9"   |"1"     |"on" |"off"                   |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"シングル"          |"63625"|
		|"ディナー付きプラン"      |"Thursday"|"3"   |"4"     |"on" |"off"                   |"off"           |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"      |"122500"|
		|"お得なプラン"            |"Saturday"|"9"   |"9"     |"on" |"on"                    |"off"           |""  |"メールでのご連絡"|""      |""      |"144文字"|"部屋指定なし"      |"630000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator iPhone X Mode
				もし ブラウザをMobile"iPhone_X"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC035 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC035 iPhone X
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"ディナー付きプラン"      |"Sunday"   |"3"   |"1"     |"off"|"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"      |"27625"|
		|"素泊まり"                |"Thursday" |"1"   |"2"     |"off"|"off"                   |"off"           |""  |"希望しない"      |""      |""      |"144文字"|"シングル"          |"11000"|
		|"お得な特典付きプラン"    |"Wednesday"|"9"   |"9"     |"off"|"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"スタンダードツイン"|"607500"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator KindleFireHDX Mode
				もし ブラウザをMobile"KindleFireHDX"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC036 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC036 KindleFire HDX
		例:
		|宿泊プラン                |宿泊初日 |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ    |合計金額|
		|"ディナー付きプラン"      |"Tuesday"|"1"   |"4"     |"on" |"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"|"46000"|
		|"お得なプラン"            |"Monday" |"9"   |"9"     |"off"|"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"|"531000"|

	シナリオ: 一般会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator LaptopHiDPI Mode
				もし ブラウザをMobile"LaptopHiDPI"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC037 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC037 Laptop with HiDPI screen
		例:
		|宿泊プラン                |宿泊初日|連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"カップル限定プラン"      |"Friday"|"2"   |"2"     |"off"|"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"off"    |"プレミアムツイン"|"36000"|
		|"素泊まり"                |"Sunday"|"9"   |"2"     |"on" |"off"                   |"off"           |""  |"希望しない"      |""      |""      |"off"    |"シングル"        |"125250"|

	シナリオ: 一般会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Laptoptouch Mode
				もし ブラウザをMobile"Laptoptouch"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC038 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC038 Laptop with touch screen
		例:
		|宿泊プラン                |宿泊初日|連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ    |合計金額|
		|"素泊まり"                |"Monday"|"1"   |"1"     |"off"|"off"                   |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"シングル"    |"5500"|

	シナリオ: 一般会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator MicrosoftLumia950 Mode
				もし ブラウザをMobile"MicrosoftLumia950"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC039 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC039 Microsoft Lumia950
		例:
		|宿泊プラン                |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"カップル限定プラン"      |"Monday"  |"2"   |"2"     |"off"|"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"プレミアムツイン"|"36000"|
		|"ディナー付きプラン"      |"Tuesday" |"3"   |"4"     |"off"|"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"    |"106000"|
		|"エステ・マッサージプラン"|"Friday"  |"1"   |"6"     |"on" |"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"    |"72000"|
		|"お得なプラン"            |"Thursday"|"9"   |"9"     |"off"|"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"    |"522000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator MotoG4 Mode
				もし ブラウザをMobile"MotoG4"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC040 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC040 Moto G4
		例:
		|宿泊プラン                |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ    |合計金額|
		|"出張ビジネスプラン"      |"Monday"  |"1"   |"1"     |"off"|"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"シングル"    |"9500"|
		|"ディナー付きプラン"      |"Saturday"|"3"   |"4"     |"off"|"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"|"123000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus10 Mode
				もし ブラウザをMobile"Nexus10"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

#				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
#				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC041 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC041 Nexus 10
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"お得なプラン"            |"Saturday" |"9"   |"1"     |"off"|"off"                   |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"      |"61000"|
		|"エステ・マッサージプラン"|"Wednesday"|"9"   |"6"     |"off"|"off"                   |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"      |"513000"|
		|"お得な特典付きプラン"    |"Tuesday"  |"9"   |"9"     |"off"|"off"                   |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"スタンダードツイン"|"607500"|

	シナリオ: 一般会員がログアウトする
#				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus4 Mode
				もし ブラウザをMobile"Nexus4"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC042 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく
				もし    画面下段に移動する

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC042 Nexus 4
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ          |合計金額|
		|"お得な特典付きプラン"    |"Monday"   |"1"   |"1"     |"off"|"off"                   |"off"           |""  |"希望しない"      |""      |""      |"off"    |"スタンダードツイン"|"7000"|
		|"出張ビジネスプラン"      |"Thursday" |"1"   |"1"     |"on" |"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"シングル"          |"9500"|
		|"貸し切り露天風呂プラン"  |"Wednesday"|"3"   |"6"     |"on" |"off"                   |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"      |"186000"|
		|"お得なプラン"            |"Thursday" |"1"   |"9"     |"off"|"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"      |"72000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus5 Mode
				もし ブラウザをMobile"Nexus5"モードで開く
 	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC043 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC043 Nexus 5
		例:
		|宿泊プラン                |宿泊初日|連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ    |合計金額|
		|"ディナー付きプラン"      |"Friday"|"3"   |"4"     |"off"|"off"                   |"off"           |""  |"希望しない"      |""      |""      |"off"    |"部屋指定なし"|"119000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus5X Mode
				もし ブラウザをMobile"Nexus5X"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC044 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC044 Nexus 5X
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ    |合計金額|
		|"出張ビジネスプラン"      |"Thursday" |"9"   |"1"     |"off"|"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"シングル"    |"73250"|
		|"素泊まり"                |"Wednesday"|"9"   |"2"     |"off"|"off"                   |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"シングル"    |"104500"|
		|"ディナー付きプラン"      |"Friday"   |"3"   |"4"     |"off"|"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"|"127000"|
		|"貸し切り露天風呂プラン"  |"Sunday"   |"3"   |"6"     |"on" |"off"                   |"on"            |""  |"メールでのご連絡"|""      |""      |"off"    |"部屋指定なし"|"199500"|
		|"テーマパーク優待プラン"  |"Tuesday"  |"5"   |"9"     |"on" |"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"部屋指定なし"|"535500"|
		|"お得なプラン"            |"Wednesday"|"9"   |"9"     |"off"|"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"|"531000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus6 Mode
				もし ブラウザをMobile"Nexus6"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC045 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC045 Nexus 6
		例:
		|宿泊プラン                |宿泊初日  |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"出張ビジネスプラン"      |"Thursday"|"9"   |"1"     |"off"|"off"                   |"off"           |""  |"希望しない"      |""      |""      |"off"    |"シングル"        |"71250"|
		|"カップル限定プラン"      |"Saturday"|"2"   |"2"     |"on" |"off"                   |"off"           |""  |"メールでのご連絡"|""      |""      |"144文字"|"プレミアムツイン"|"44000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus6P Mode
				もし ブラウザをMobile"Nexus6P"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC046 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC046 Nexus 6P
		例:
		|宿泊プラン                |宿泊初日|連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"お得なプラン"            |"Friday"|"9"   |"1"     |"off"|"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"    |"60500"|
		|"カップル限定プラン"      |"Sunday"|"2"   |"2"     |"off"|"off"                   |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"プレミアムツイン"|"38000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Nexus7 Mode
				もし ブラウザをMobile"Nexus7"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC047 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC047 Nexus 7
		例:
		|宿泊プラン                |宿泊初日 |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ    |合計金額|
		|"テーマパーク優待プラン"  |"Friday" |"1"   |"1"     |"off"|"off"                   |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"|"10000"|
		|"テーマパーク優待プラン"  |"Tuesday"|"5"   |"1"     |"off"|"on"                    |"on"            |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"|"54500"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator NokiaN9 Mode
				もし ブラウザをMobile"NokiaN9"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC048 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC048 Nokia N9
		例:
		|宿泊プラン                |宿泊初日 |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ    |合計金額|
		|"素泊まり"                |"Sunday" |"1"   |"1"     |"on" |"on"                    |"off"           |""  |"希望しない"      |""      |""      |"off"    |"シングル"    |"8875"|
		|"お得なプラン"            |"Tuesday"|"9"   |"9"     |"off"|"off"                   |"off"           |""  |"電話でのご連絡"  |""      |""      |"off"    |"部屋指定なし"|"513000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Pixel2 Mode
				もし ブラウザをMobile"Pixel2"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC049 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC049 Pixel 2
		例:
		|宿泊プラン                |宿泊初日 |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ        |合計金額|
		|"カップル限定プラン"      |"Friday" |"2"   |"2"     |"off"|"on"                    |"on"            |""  |"メールでのご連絡"|""      |""      |"144文字"|"プレミアムツイン"|"40000"|
		|"ディナー付きプラン"      |"Tuesday"|"3"   |"4"     |"off"|"off"                   |"off"           |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"    |"102000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
    		ならば "3"秒待つ


  シナリオ: Chrome Emulator Pixel2_XL Mode
				もし ブラウザをMobile"Pixel2_XL"モードで開く
	 			前提 Webドライバは"Chrome"を選択する
#Hotel Planisphere TOPページを開く
    		前提 ページ"https://hotel.testplanisphere.dev/ja/index.html"を表示する

				もし ナビゲータボタンをクリックする
				もし  リンクテキスト"ログイン"をクリックする
    		かつ  メールアドレスに"yoshiki@example.com"を入力して
    		かつ  パスワードに"pass-pass"を入力して
    		もし  ログインボタンをクリックする
    		かつ メールアドレスと名前と電話番号を取得する
    		ならば "2"秒待つ
				もし ナビゲータボタンをクリックする
				もし	リンクテキスト"宿泊予約"をクリックする
    		ならば "1"秒待つ

	シナリオアウトライン: TC050 一般会員ユーザーの場合の宿泊料金検証テストケース
				もし  宿泊プランを<宿泊プラン>にして
    		ならば "1"秒待つ

				ならば  親子タブを取得する
				ならば  子タブに切り替える

				もし  宿泊初日の曜日を<宿泊初日>として
    		ならば "1"秒待つ
				もし  連泊数を<連泊数>にして
				もし  宿泊人数を<宿泊人数>にして
				もし  朝食バイキング有無を<朝食>にして
				もし  昼からチェックインプランを<昼からチェックインプラン>にして
				もし  お得な観光プランを<お得な観光プラン>にして
#一般会員はログインすると登録済みの氏名や電話番号、メールアドレスが自動的に入力される
#				もし  氏名を<氏名>として
				かつ  連絡手段を<連絡手段>にして
    		ならば "1"秒待つ
#電話番号を会員情報として登録していない場合は、入力が必須
#				かつ  電話番号を<電話番号>にして
				もし  連絡事項を<連絡事項>にして
				もし  予約内容を記録して
				ならば  合計金額は<合計金額>となり
				ならば  部屋タイプは<部屋タイプ>となり

				もし  予約内容を確認するボタンをクリックする

				ならば  合計金額は<合計金額>となり
				ならば  宿泊期間の表示が正しく
				ならば  宿泊人数の表示が<宿泊人数>名様となり
				ならば  追加プランが<朝食>または<昼からチェックインプラン>または<お得な観光プラン>で正しく
				ならば  氏名の表示が<氏名>様となり
				ならば  確認連絡の表示が<連絡手段>で<電話番号>か<メルアド>で正しく表示され
				ならば  連絡事項<連絡事項>が正しく

				もし    この内容で予約するボタンをクリックする

				ならば  ポップアップ表示に"予約を完了しました"と"ご来館、心よりお待ちしております。"が表示され
				もし    閉じるボタンをクリックする
				ならば  親タブに切り替える
#TC050 Pixel 2 XL
		例:
		|宿泊プラン                |宿泊初日   |連泊数|宿泊人数|朝食 |昼からチェックインプラン|お得な観光プラン|氏名|連絡手段          |電話番号|メルアド|連絡事項 |部屋タイプ    |合計金額|
		|"貸し切り露天風呂プラン"  |"Wednesday"|"3"   |"1"     |"off"|"on"                    |"off"           |""  |"電話でのご連絡"  |""      |""      |"144文字"|"部屋指定なし"|"28000"|
		|"ディナー付きプラン"      |"Monday"   |"3"   |"4"     |"on" |"on"                    |"on"            |""  |"希望しない"      |""      |""      |"144文字"|"部屋指定なし"|"122000"|

	シナリオ: 一般会員がログアウトする
				もし ナビゲータボタンをクリックする
				もし ログアウトする
	  		もし  HOME画面にもどる
    		ならば "1"秒待つ
    		もし シナリオを終了してブラウザを閉じる
